# basespace-csharp-sdk

./: .gitattributes  .gitignore  .gitmodules  BaseSpace.SDK.dotnetstandard.sln  BaseSpace.SDK.nuspec  BaseSpace.SDK.sln  BaseSpace.SDK.userprefs  BuildAndRunTests.msbuild  CopyIfNewer.bat  LICENSE.txt  NuGet.config  NugetPack.cmd  README.md  UpgradeLog.htm  UpgradeLog2.htm
.nuget/: NuGet.targets
.nuget/BaseSpace.SDK/: BaseSpace.SDK.nuspec
BaseSpace.SDK/: BaseSpace.SDK.csproj  BaseSpace.SDK.csproj.DotSettings  BaseSpace.SDK.dotnetstandard.csproj  BaseSpace.SDK.nuspec  BaseSpaceClient.cs  Constants.cs  packages.config
BaseSpace.SDK.Tests/: App.config  BaseSpace.SDK.Tests.csproj  BaseSpace.SDK.Tests.dotnetcore.csproj  BaseSpaceClientSettingsTests.cs  IntegrationTests.cs  JsonWebClientTests.cs  TestData.Designer.cs  TestData.resx  UsersTests.cs  appSettings.config.hidden.Pigs16  packages.config
BaseSpace.SDK.Tests/Helpers/: StringHelpers.cs  TestHelpers.cs
BaseSpace.SDK.Tests/Integration/: AccessTests.cs  ApiMetaTests.cs  AppClassesLifecycleTests.cs  AppResultTests.cs  AppSessionTests.cs  BaseIntegrationTest.cs  BillingTests.cs  FileDownloadTests.cs  GenomesTests.cs  LibraryContainersTests.cs  OAuthTests.cs  PrepTests.cs  ProjectsTests.cs  PropertyTests.cs  RunsTests.cs  SearchTest.cs  UploadFileToAppResultTest.cs  UploadLogsToAppSessionTests.cs  UsersTests.cs
BaseSpace.SDK.Tests/Properties/: AssemblyInfo.cs
BaseSpace.SDK/Deserialization/: MiscDeserializers.cs  PropertyDeserializer.cs  ReferenceDeserializer.cs
BaseSpace.SDK/Extensions/: IResourceExtensions.cs  PropertyExtensions.cs  RequestUrlExtensions.cs
BaseSpace.SDK/Infrastructure/: ApiNames.cs  BaseSpaceClientSettings.cs  BaseSpaceException.cs  BufferPool.cs  DownloadFileCommand.cs  FileDownloadProgressChangedEventHandler.cs  FileUpload.cs  HttpMethods.cs  JsonWebClient.IWebClient.cs  JsonWebClient.cs  OAuth2Authentication.cs  RestRequest.cs  RetryLogic.cs  StringHelpers.cs  SujitDownload.cpp  api_response_containing_lists.cs  producer_consumer_thread_safe_queue.cs
BaseSpace.SDK/Interfaces/: IAbstractQueryParameters.cs  IAbstractResource.cs  IAbstractResourceList.cs  IApiResponse.cs  IAuthentication.cs  IBaseSpaceClient.cs  IBaseSpaceRequest.cs  IClientSettings.cs  IContentReference.cs  IContentReferenceResource.cs  IContentSetting.cs  IContentSettingResource.cs  IPropertyContainingResource.cs  IPropertyContent.cs  IPropertyHolder.cs  IReference.cs  IReferenceResource.cs  IRequest.cs  IRequestOptions.cs  IWebClient.cs
BaseSpace.SDK/Models/: AbstractResource.cs  AbstractResourceList.cs  Agreement.cs  ApiListResponse.cs  ApiResponse.cs  AppResult.cs  AppSession.cs  Application.cs  File.cs  GetProjectApiListResponse.cs  GetProjectListRequest.cs  GetProjectRequest.cs  GetProjectResponse.cs  GetRunRequest.cs  GetRunResponse.cs  GetUserRequest.cs  Notification.cs  PostProjectRequest.cs  Project.cs  ReferenceImplementations.cs  RequestOptions.cs  Run.cs  Sample.cs  User.cs
BaseSpace.SDK/Properties/: AssemblyInfo.cs
BaseSpace.SDK/ServiceModels/: GetProjectRequest.cs  GetProjectResponse.cs  GetRunRequest.cs  GetRunResponse.cs  GetUserProjectListRequest.cs  GetUserProjectListResponse.cs  GetUserRequest.cs  GetUserResponse.cs  PostProjectRequest.cs
BaseSpace.SDK/ServiceModels/Request/: AbstractAppIdRequest.cs  AbstractRequest.cs  AbstractResourceListRequest.cs  AbstractResourceRequest.cs  CreateAppResultRequest.cs  CreateAppSessionLogsRequest.cs  CreateBiologicalSampleRequest.cs  CreateLibraryContainerRequest.cs  CreateLibraryPoolRequest.cs  CreateOrUpdateContainerLibrariesRequest.cs  CreatePlannedRunRequest.cs  CreateProjectRequest.cs  CreateProjectShareRequest.cs  DeletePropertyRequest.cs  FileContentRedirectMetaRequest.cs  FileRequestPost.cs  FileUploadRequestBase.cs  GetAccessTokenDetailsRequest.cs  GetApiMetaRequest.cs  GetAppResultRequest.cs  GetAppSessionRequest.cs  GetContainerToLibraryMappingRequest.cs  GetCoverageMetadataRequest.cs  GetCoverageRequest.cs  GetFileInformationRequest.cs  GetGenomeRequest.cs  GetLibraryContainerRequest.cs  GetLibraryPrepKitIdRequest.cs  GetProjectRequest.cs  GetPropertiesRequest.cs  GetPropertyRequest.cs  GetRunRequest.cs  GetRunSequencingStatsRequest.cs  GetSampleRequest.cs  GetUserPermissionRequest.cs  GetUserProjectListRequest.cs  GetUserRequest.cs  GetVariantHeaderRequest.cs  ListAppResultFilesRequest.cs  ListAppResultsByAppSessionRequest.cs  (+33 more)
BaseSpace.SDK/ServiceModels/Response/: AbstractResourceListResponse.cs  CreateAppResultResponse.cs  CreateAppSessionLogsResponse.cs  CreateBioSampleResponse.cs  CreateLibraryContainerResponse.cs  CreateLibraryPoolResponse.cs  CreateOrUpdateContainerLibrariesResponse.cs  CreatePlannedRunResponse.cs  CreateProjectResponse.cs  DeletePropertyResponse.cs  FileContentRedirectMetaResponse.cs  FileResponse.cs  GetAccessTokenDetailsResponse.cs  GetApiMetaResponse.cs  GetContainerToLibraryMappingResponse.cs  GetCoverageMetadataResponse.cs  GetCoverageResponse.cs  GetFileInformationResponse.cs  GetGenomeResponse.cs  GetLibraryContainerResponse.cs  GetLibraryPrepKitIdResponse.cs  GetPropertiesResponse.cs  GetPropertyResponse.cs  GetRunSequencingStatsResponse.cs  GetSampleResponse.cs  GetUserPermissionResponse.cs  GetUserProjectListResponse.cs  GetUserResponse.cs  GetVariantHeaderResponse.cs  ListAppResultFilesResponse.cs  (+30 more)
BaseSpace.SDK/Types/: AbstractResource.cs  AccessToken.cs  AccessTokenDetails.cs  Agreement.cs  ApiCategoryAttribute.cs  ApiMeta.cs  ApiResponse.cs  AppResult.cs  AppSession.cs  Application.cs  ContentReference.cs  ContentSetting.cs  ContentValue.cs  Coverage.cs  File.cs  FileContent.cs  FileSet.cs  FragmentationTimeInMinutes.cs  GenericAbstractList.cs  Genome.cs  GenomeAnnotation.cs  Instrument.cs  Invite.cs  ListResponse.cs  Notification.cs  OptionItem.cs  PlannedRun.cs  Project.cs  Property.cs  PropertyContainer.cs  PropertyContentLiteral.cs  PropertyContentMap.cs  PropertyItem.cs  ReferenceImplementations.cs  RegisteredInstrument.cs  RequestOptions.cs  Run.cs  RunState.cs  Sample.cs  ScheduledDowntime.cs  (+18 more)
(+117 files in other folders)
