<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <ParallelizeTests Condition="'$(ParallelizeTests)' == ''">false</ParallelizeTests>
    <SerializeTests Condition="'$(SerializeTests)' == ''">false</SerializeTests>
    <MaxParallelThreads Condition="'$(MaxParallelThreads)' == ''">6</MaxParallelThreads>
    <ContinueOnTestError Condition="'$(ContinueOnTestError)' == ''">false</ContinueOnTestError>
    <ToolsHome Condition=" '$(ToolsHome)'=='' ">$(MSBuildThisFileDirectory)tools\</ToolsHome>
    <NugetPath Condition="'$(NugetPath)' == ''">.\build\NuGet.exe</NugetPath>
		<SolutionPath Condition="'$(SolutionPath)' == ''">.\BaseSpace.SDK.sln</SolutionPath>
		<ArtifactsPath Condition="'$(ArtifactsPath)' == ''">.\artifacts</ArtifactsPath>
  </PropertyGroup>
	<Target Name="Build">
		<MSBuild Projects="BaseSpace.SDK\BaseSpace.SDK.csproj" Targets="Build" Properties="Configuration=Release">
		</MSBuild>
		<MakeDir  Directories="$(ArtifactsPath)"/>
		<CreateItem Include="BaseSpace.SDK\bin\Release\*.nupkg" >
				<Output TaskParameter="Include" ItemName="Artifacts" />
			</CreateItem>
			<Copy SourceFiles="@(Artifacts)" DestinationFolder="$(ArtifactsPath)"></Copy>
	</Target>		
</Project>