<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="C:\xunit\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit"/>
<ItemGroup>
  <ItemsThatNeedToBeCopied Include="C:\build-files\basespace-csharp-sdk\**\*.*"/>
</ItemGroup>
<Target Name="Build">
<Copy SourceFiles="@(ItemsThatNeedToBeCopied)" DestinationFiles="@(ItemsThatNeedToBeCopied->'.\%(RecursiveDir)%(Filename)%(Extension)')"      ></Copy>
    <MSBuild Projects="BaseSpace.SDK\BaseSpace.SDK.csproj" Targets="Build;BuildPackage" Properties="Configuration=Debug">
    </MSBuild>
    <!--<xunit Assembly="BaseSpace.SDK.Tests\bin\debug\Illumina.BaseSpace.SDK.Tests.dll" />-->
	<CreateItem Include="BaseSpace.SDK\bin\Debug\*.nupkg" >
        	<Output TaskParameter="Include" ItemName="Artifacts" />
    	</CreateItem>
    	<Copy SourceFiles="@(Artifacts)" DestinationFolder="src"></Copy>
</Target>
</Project>