<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <ParallelizeTests Condition="'$(ParallelizeTests)' == ''">false</ParallelizeTests>
    <SerializeTests Condition="'$(SerializeTests)' == ''">false</SerializeTests>
    <MaxParallelThreads Condition="'$(MaxParallelThreads)' == ''">6</MaxParallelThreads>
    <ContinueOnTestError Condition="'$(ContinueOnTestError)' == ''">false</ContinueOnTestError>
    <ToolsHome Condition=" '$(ToolsHome)'=='' ">$(MSBuildThisFileDirectory)tools\</ToolsHome>
    <NugetPath Condition="'$(NugetPath)' == ''">.\build\NuGet.exe</NugetPath>
		<SolutionPath Condition="'$(SolutionPath)' == ''">.\BaseSpace.SDK.sln</SolutionPath>
		<ArtifactsPath Condition="'$(ArtifactsPath)' == ''">.\artifacts</ArtifactsPath>
  </PropertyGroup>
	<UsingTask TaskName="DownloadFile" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll">		
		<ParameterGroup>		
			<Address ParameterType="System.String" Required="true"/>		
			<FileName ParameterType="System.String" Required="true" />		
		</ParameterGroup>		
		<Task>		
		<Reference Include="System" />		
			<Code Type="Fragment" Language="cs">		
				<![CDATA[		
					var directory = System.IO.Path.GetDirectoryName(FileName);		
					System.IO.Directory.CreateDirectory(directory);		
					var client = new System.Net.WebClient();		
					client.Proxy = System.Net.WebRequest.DefaultWebProxy;		
					client.Proxy.Credentials = System.Net.CredentialCache.DefaultCredentials;		
					client.DownloadFile(Address, FileName);		
				]]>		
			</Code>		
		</Task>	
	</UsingTask>	
	<Target Name="Build" DependsOnTargets="RestoreNuGetPackages">
		<MSBuild Projects="BaseSpace.SDK\BaseSpace.SDK.csproj" Targets="Build" Properties="Configuration=Release">
		</MSBuild>
		<MakeDir  Directories="$(ArtifactsPath)"/>
		<CreateItem Include="BaseSpace.SDK\bin\Release\*.nupkg" >
				<Output TaskParameter="Include" ItemName="Artifacts" />
			</CreateItem>
			<Copy SourceFiles="@(Artifacts)" DestinationFolder="$(ArtifactsPath)"></Copy>
	</Target>	
	<ItemGroup>
    <!-- todo: get rid of this group, separate the integration tests from these unit tests and make them thread safe -->
		<TestAssemblies Include=".\BaseSpace.SDK.Tests\bin\Release\Illumina.BaseSpace.SDK.Tests.dll" />
		
	</ItemGroup>
	<Target Name="Test" DependsOnTargets="Build">
		<xunit html="test.html"
		  Assemblies="@(TestAssemblies)"
		  ParallelizeAssemblies="false"
		  ParallelizeTestCollections="false"
		  MaxParallelThreads="1"
		  ContinueOnError="$(ContinueOnTestError)">
		</xunit>
	</Target>

</Project>